SoundAround/SoundAround.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wpfSoundAround" x:Class="SoundAround.soundaround"
        mc:Ignorable="d"
        Title="SoundAround" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF272727" Icon="/Resources/SoundAround-Logo.png">
    <Viewbox x:Name="vwbSoundAround" Stretch="UniformToFill" Margin="0,0,0,-1">
        <Grid x:Name="grdSoundAround" Height="435" Width="800" Visibility="Visible">
            <Rectangle x:Name="rctBackgroundGrid1" HorizontalAlignment="Left" Height="340" Margin="0  ,0  ,0,0" VerticalAlignment="Top" Width="150" Fill="#FF202020" Stroke="Black" StrokeThickness="0.5"/>
            <Rectangle x:Name="rctBackgroundGrid2" HorizontalAlignment="Left" Height="340" Margin="150,0  ,0,0" VerticalAlignment="Top" Width="650" Fill="#FF272727" Stroke="Black" StrokeThickness="0.5"/>
            <Rectangle x:Name="rctBackgroundGrid3" HorizontalAlignment="Left" Height="95 " Margin="0  ,340,0,0" VerticalAlignment="Top" Width="800" Fill="#FF272727" Stroke="Black" StrokeThickness="0.5"/>
            <ListBox x:Name="lsbBestanden" Margin="150,49,0,0" HorizontalAlignment="Left" Width="650" Height="291" VerticalAlignment="Top" Background="#FF272727" BorderBrush="{x:Null}" Foreground="White" SelectionChanged="lsbBestanden_SelectionChanged"/>
            <Grid x:Name="grdMenu" Height="340" Width="150" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBox x:Name="txbZoeken" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="#FFC9C9C9" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF9A9A9A" Padding="5,0,0,0" UseLayoutRounding="False" AutomationProperties.IsColumnHeader="True" Text="Zoeken"/>
                <Button x:Name="btnZoeken" Content="" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="19" Height="17" Click="btnZoeken_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/search-icon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Padding="5,-1,0,0" BorderThickness="0,0,0,1" Background="{x:Null}" Click="btnStart_Click" Width="130" HorizontalContentAlignment="Left" Height="35"/>
                <Button x:Name="btnMuziekbibliotheek" Content="Muziekbibliotheek" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Padding="5,-1,0,0" BorderThickness="0,0,0,0" Background="{x:Null}" Click="btnMuziekbibliotheek_Click" Width="130" HorizontalContentAlignment="Left" Height="35"/>
                <Button x:Name="btnWachtrij" Content="Wachtrij" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Padding="5,-1,0,0" BorderThickness="0,0,0,0" Background="{x:Null}" Click="btnWachtrij_Click" Width="130" HorizontalContentAlignment="Left" Height="35"/>
            </Grid>
            <Grid x:Name="grdStart" Height="340" Width="650" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0">
                <Label x:Name="lblStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18"/>
                <Label x:Name="lblRecenteMedia" Content="Recente media" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,0" Padding="5,5,5,5"/>
            </Grid>
            <Grid x:Name="grdMuziekbibliotheek" Height="340" Width="650" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0">
                <Label x:Name="lblMuziekbibliotheek" Content="Muziek" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18"/>
                <Button x:Name="btnNummers" Content="Nummers" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" Padding="5,5,5,5" Height="26" Click="btnNummers_Click"/>
                <Button x:Name="btnAlbums" Content="Albums" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,0" Padding="5,5,5,5" Click="btnAlbums_Click"/>
                <Button x:Name="btnArtiesten" Content="Artiesten" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,0" Padding="5,5,5,5" Click="btnArtiesten_Click"/>
                <Button x:Name="btnNummersToevoegen" Content="Nummer toevoegen" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" Background="#FF343434" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Padding="5,5,5,5" Height="34" Click="btnNummersToevoegen_Click"/>
            </Grid>
            <Grid x:Name="grdWachtrij" Height="340" Width="650" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0">
                <Label x:Name="lblWachtrij" Content="Wachtrij voor afspelen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18"/>
            </Grid>
            <Grid x:Name="grdSongPlayer" Height="90" Width="800" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,345,0,0">
                <Label x:Name="lblHuidigePositie" Content="0:00:00" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <Slider x:Name="sldSong" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="674" Foreground="{x:Null}" BorderBrush="#00000000" TickPlacement="None" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblEindePositie" Content="0:00:00" HorizontalAlignment="Left" Margin="742,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lblSongName" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Width="253" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FlowDirection="LeftToRight"/>
                <Button x:Name="btnShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="268,45,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,0" Padding="5,5,5,5" Height="26" Click="btnShuffle_Click"/>
                <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="320,45,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,0" Padding="5,5,5,5" Height="26" Click="btnPrevious_Click"/>
                <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" Padding="5,5,5,5" Height="26" Click="btnPause_Click"/>
                <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="425,45,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Padding="5,5,5,5" Height="26" Click="btnNext_Click"/>
                <Button x:Name="btnRepeat" Content="Repeat" HorizontalAlignment="Left" Margin="465,45,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,0" Padding="5,5,5,5" Height="26" Click="btnRepeat_Click"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>